<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/auth.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/form-validation/css/form-validation.min.css" rel="stylesheet" type="text/css"/>

        <script src="../vendor/jquery-2.1.4.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../vendor/form-validation/js/form-validation.min.js"></script>
        <script src="../vendor/form-validation/js/framework/bootstrap.min.js"></script>
        <script src="../scripts/init.js"></script>
        <script src="../scripts/auth/init.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="auth-nav">
                <a href="signin.html">Back to sign in</a>
            </div>
            <h4>Password Reset</h4>
            <div class="panel panel-default">
              <div class="panel-heading">Step 1</div>
              <div class="panel-body">
                  <p>Enter your email to get a password reset email.</p>
                  <form id="password-reset-step1" action="#" method="POST">
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input id="email" autocorrect="off" type="text" name="email" class="form-control"/>
                      </div>
                      <div class="form-group">
                          <div class="messages"></div>
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                      <div id="forgot-password-step1-spinner" class="loader"></div>
                  </form>
              </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Step 2</div>
                <div class="panel-body">
                    <p>Enter the password reset token and new password.</p>
                    <form id="password-reset-step2" action="#" method="POST">
                        <div class="form-group">
                            <label for="token">Password Reset Token</label>
                            <input id="token" autocorrect="off" type="text" name="token" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="password">New Password</label>
                            <input id="password" autocorrect="off" type="password" name="password" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <div class="messages"></div>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                        <div id="forgot-password-step2-spinner" class="loader"></div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

