<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/main.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/footer.css" rel="stylesheet" type="text/css"/>

        <script src="../vendor/jquery-2.1.4.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../scripts/init.js"></script>
        <script src="../scripts/helper.js"></script>
        <script src="../scripts/remote-caller.js"></script>
        <script src="../scripts/chrome-caller.js"></script>
        <script src="../scripts/main/init.js"></script>
        <script src="../scripts/main/actions.js"></script>
        <script src="../scripts/main/presenter.js"></script>

    </head>
    <body>
        <div id="main">

            <!-- Edit Modal -->
            <div id="edit-modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img id="edit-favicon" />
                        </div>
                        <div class="modal-body">
                            <div>
                                <div>
                                    <label>name</label>
                                </div>
                                <div>
                                    <input id="edit-name" type="text"/>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label>url</label>
                                </div>
                                <div>
                                    <input id="edit-url" type="text"/>
                                </div>
                            </div>
                            <div>
                                <label>pin</label>
                                <input id="edit-pin" type="checkbox"/>
                                <label>shortcut</label>
                                <input id="edit-shortcut" type="text" size="1"/><span id="allowed-shortcuts"><span>Lower case letters and single digits only.</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                            <button id="change" type="button" class="btn btn-success">save</button>
                        </div>
                        <div class="goto-modal">
                            <a id="goto-delete" href="#">go to delete</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div id="delete-modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img id="delete-favicon" />
                        </div>
                        <div class="modal-body">
                            <p>
                                <strong>Confirm deletion</strong>
                            </p>
                            <p>
                                <span id="delete-name"></span>
                            </p>
                            <p>
                                 <span id="delete-url"></span>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                            <button id="delete" type="button" class="btn btn-danger">delete</button>
                        </div>
                        <div class="goto-modal">
                            <a id="goto-edit" href="#">go to edit</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="shortcuts" tabindex="100"></div>
            <div id="not-shortcuts">
                <div id="action-container">
                    <div id="search-container">
                        <div id="search-spinner" class="loader"></div>
                        <input id="search" type="text" spellcheck="false" />
                        <button id="search-btn" tabindex="-1"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <ol id="search-results"></ol>
                <div id="add">
                    <button id="save" class="btn btn-primary btn-xs">save</button>
                    <button id="edit" class="btn btn-default btn-xs">edit</button>
                    <span id="current-tab"></span>
                </div>
            </div>
        </div>
        <footer>
            <span id="mode"></span>
            <a href="settings.html" tabindex="-1"><i id="goto-settings" class="fa fa-cog" alt="." data-toggle="tooltip" title="settings"></i></a>
        </footer>
    </body>
</html>

