<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/auth.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/form-validation/css/form-validation.min.css" rel="stylesheet" type="text/css"/>

        <script src="../vendor/jquery-2.1.4.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../vendor/form-validation/js/form-validation.min.js"></script>
        <script src="../vendor/form-validation/js/framework/bootstrap.min.js"></script>
        <script src="../scripts/init.js"></script>
        <script src="../scripts/auth/init.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="logo">
                <a href="https://www.devmark.io" target="_blank" tabindex="-1">
                    <img src="../images/logo.png"/>
                </a>
            </div>
            <h3>Register</h3>
            <p id="email-tip">We require your email in case you forget your password.</p>
            <form id="register-form" action="#" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input id="username" autocorrect="off" type="text" name="username" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" autocorrect="off" type="text" name="email" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" autocorrect="off" type="password" name="password"  class="form-control"/>
                </div>
                <div class="form-group">
                    <div id="messages"></div>
                </div>
                <button type="submit" class="btn btn-default">Create Account</button>
                <div id="register-spinner" class="loader"></div>
            </form>
            <div id="auth-nav">
                <a href="signin.html">Back to sign in</a>
            </div>
        </div>
    </body>
</html>

