<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/settings.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <script src="../scripts/init.js"></script>
        <script src="../scripts/helper.js"></script>
        <script src="../scripts/remote-caller.js"></script>
        <script src="../scripts/chrome-caller.js"></script>
        <script src="../scripts/settings/init.js"></script>
        <script src="../scripts/settings/actions.js"></script>

    </head>
    <body>
        <div id="main">
            <button id="signout">Sign Out</button>
            <h4>Learn</h4>

            <div class="bs-callout bs-callout-danger">
                <div>
                    <a href="https://www.devmark.io/#quickstart" target="_blank">Quick Start</a>
                </div>
                <div>
                    <a href="https://www.devmark.io/#keybind" target="_blank">Learn Key Bindings</a>
                </div>
            </div>
            <h4>Import</h4>
            <div id="import" class="bs-callout bs-callout-danger">
                <p>Import your bookmarks from a HTML bookmark file automatically created by your browser.</p>
                <a id="importer" href="#" target="_blank">Import</a>
                <p>
                    <a href="https://support.google.com/chrome/answer/96816?hl=en&vid=0-635762047386277531-4020625605" target="_blank">How do I get my bookmarks into a HTML file?</a>
                </p>
            </div>
            <h4>Export</h4>
            <div id="export" class="bs-callout bs-callout-danger">
                <p>Download your bookmarks as a HTML file which can be imported into any popular modern browser.</p>
                <a id="exporter" href="#" download>Export Bookmarks (download)</a>
            </div>
            <h4>About</h4>
            <div id="about" class="bs-callout bs-callout-danger">
                <p>
                    The devmark Chrome extension provides users with an alternative approach to bookmarking.<br/><br/> © Peadar Doyle
                </p>
                <a href="https://www.devmark.io" target="_blank">Go to devmark.io</a>
            </div>
        </div>
        <footer>
            <span id="mode"></span>
            <a href="main.html" tabindex="-1"><i id="goto-main" class="fa fa-home" alt="." data-toggle="tooltip" title="main"></i></a>
        </footer>
    </body>
</html>

