<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/auth.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/form-validation/css/form-validation.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script src="../vendor/jquery-2.1.4.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../vendor/form-validation/js/form-validation.min.js"></script>
        <script src="../vendor/form-validation/js/framework/bootstrap.min.js"></script>
        <script src="../scripts/init.js"></script>
        <script src="../scripts/helper.js"></script>
        <script src="../scripts/remote-caller.js"></script>
        <script src="../scripts/chrome-caller.js"></script>
        <script src="../scripts/auth/init.js"></script>

    </head>
    <body>
        <div id="main">
            <div id="logo">
                <a href="https://www.devmark.io" target="_blank" tabindex="-1">
                    <img src="../images/logo.png"/>
                </a>
            </div>
            <h3>Sign in</h3>
            <form id="signin-form">
                <div class="form-group">
                    <label for="signin">Username or Email</label>
                    <input id="signin" autocorrect="off" type="text" name="signin" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="password">Password<a href="forgot-password.html" tabindex="-1">(forgot password)</a></label>
                    <input id="password" autocorrect="off" type="password" name="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <div id="messages" class="has-error"></div>
                </div>
                <button type="submit" class="btn btn-default">Sign in</button>
                <div id="signin-spinner" class="loader"></div>
            </form>
            <div id="auth-nav">
                <a href="register.html">Register here</a>
            </div>
        </div>
    </body>
</html>

