<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>devmark</title>

        <link href="../../styles/default.css" rel="stylesheet" type="text/css"/>
        <link href="../../styles/error.css" rel="stylesheet" type="text/css"/>
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="main">
            <h3>Cannot connect to server</h3>
            <p>
                There appears to be an issue when you try to connect to our servers.
            </p>
            <p>
                If the rest of the internet is working for you the problem is most likely on our side. If this
                is the case the issue should be resolved soon.
            </p>
        </div>
    </body>
</html>

